slow_store : 529.626739244
hour_6 : 449.122004821
order_protocol_6.0 : 280.551634158
store_primary_category_burger : 275.852889779
store_primary_category_thai : 259.910656201
dinner : 239.572168796
order_protocol_4.0 : 239.443122347
breakfast : 226.592425198
hour_18 : 196.813324521
store_primary_category_other : 171.776652225
store_primary_category_convenience-store : 170.594412046
store_primary_category_pasta : 147.515430375
market_id_1.0 : 125.395498345
hour_11 : 105.139443391
store_primary_category_seafood : 102.006224473
DOW_4 : 99.9062018676
DOW_6 : 87.6924643962
store_primary_category_hawaiian : 86.0249839978
hour_9 : 80.7960001248
hour_7 : 79.5831137976
store_primary_category_pakistani : 79.5656200159
store_primary_category_fast : 76.2925558444
hour_19 : 72.6318710446
market_id_5.0 : 63.3325360118
store_primary_category_italian : 61.4595278938
fraction_busy_runners : 58.9088565462
store_primary_category_french : 56.7434149802
order_protocol_2.0 : 51.8043578733
store_primary_category_sandwich : 51.2267798897
store_primary_category_russian : 48.991634908
hour_12 : 44.3481878556
store_primary_category_vegan : 43.1879845579
store_primary_category_latin-american : 43.180365421
store_primary_category_mexican : 32.3012925377
DOW_5 : 32.1353635619
store_primary_category_argentine : 32.1308177586
market_id_3.0 : 27.4676966452
store_primary_category_dim-sum : 25.3710745031
store_primary_category_persian : 17.2289425763
num_distinct_items : 16.5906509854
store_primary_category_spanish : 15.3752315611
total_outstanding_orders : 13.3697835841
store_primary_category_british : 11.8231414341
store_primary_category_ethiopian : 8.24877695106
store_primary_category_barbecue : 6.76907848714
total_items : 5.71449893517
store_primary_category_middle-eastern : 5.33076152482
store_primary_category_lebanese : 2.49096006884
estimated_store_to_consumer_driving_duration : 1.04255905719
estimated_order_place_duration : 0.592678727169
subtotal : 0.0701093479612
mean_store_delivery_time : 0.00175175416408
store_primary_category_vegetarian : -0.0
store_primary_category_steak : -0.0
store_primary_category_soup : -0.0
store_primary_category_salad : 0.0
store_primary_category_nepalese : 0.0
store_primary_category_malaysian : -0.0
store_primary_category_irish : 0.0
store_primary_category_european : 0.0
store_primary_category_dessert : -0.0
store_primary_category_comfort-food : 0.0
store_primary_category_chinese : -0.0
store_primary_category_caribbean : 0.0
store_primary_category_cajun : -0.0
store_primary_category_cafe : 0.0
store_primary_category_burmese : 0.0
store_primary_category_breakfast : 0.0
store_primary_category_brazilian : 0.0
store_primary_category_american : -0.0
store_primary_category_None : -0.0
order_protocol_3.0 : 0.0
min_item_price : 0.0
market_id_2.0 : -0.0
lunch : 0.0
hour_8 : 0.0
hour_23 : -0.0
hour_17 : -0.0
hour_16 : 0.0
hour_15 : -0.0
DOW_2 : -0.0
max_item_price : -3.15617607881e-05
store_primary_category_afghan : -0.307845048353
store_primary_category_singaporean : -5.93211490781
order_protocol_5.0 : -6.63323612574
order_protocol_1.0 : -6.96660941591
DOW_0 : -7.71790274474
store_primary_category_vietnamese : -8.30427793346
store_primary_category_korean : -9.28536461348
store_primary_category_pizza : -13.2446790749
store_primary_category_indonesian : -16.355413758
total_onshift_runners : -17.9801927162
hour_20 : -21.1071577481
store_primary_category_indian : -23.3771374524
store_primary_category_japanese : -24.6057821441
market_id_4.0 : -27.7084124087
store_primary_category_moroccan : -29.2145314301
store_primary_category_kosher : -31.0266001292
store_primary_category_alcohol : -40.5539511085
store_primary_category_gastropub : -42.9771577965
store_primary_category_chocolate : -45.0954760793
hour_14 : -46.5768966721
order_protocol_7.0 : -47.8977234321
store_primary_category_filipino : -49.4532413047
store_primary_category_bubble-tea : -52.190882032
store_primary_category_asian : -54.9941569199
store_primary_category_belgian : -59.7710238855
store_primary_category_german : -63.4455761293
store_primary_category_greek : -73.2738427219
hour_13 : -73.5264112363
store_primary_category_cheese : -76.4114919951
store_primary_category_tapas : -87.1794548625
store_primary_category_catering : -89.36412853
hour_10 : -91.6506800054
store_primary_category_turkish : -91.779345988
DOW_3 : -91.9890124718
store_primary_category_sushi : -102.50220626
store_primary_category_gluten-free : -106.629237369
store_primary_category_peruvian : -110.698582811
DOW_1 : -121.652885899
store_primary_category_mediterranean : -135.301785677
store_primary_category_smoothie : -164.321125104
store_primary_category_southern : -179.953580264
hour_22 : -198.61248256
hour_21 : -224.487072562
store_primary_category_african : -237.022141563
fast_store : -305.028819966
market_id_6.0 : -500.499996365
