order_protocol_5.0 : 0.275929171592
order_protocol_2.0 : 0.130054269517
market_id_1.0 : 0.0899851708414
hour_8 : 0.0814060917772
order_protocol_4.0 : 0.0806721601181
store_primary_category_belgian : 0.068926933341
total_onshift_dashers : 0.0684297936422
order_protocol_6.0 : 0.0496141185681
market_id_5.0 : 0.0184016926774
hour_22 : 0.0144444877635
DOW_0 : 0.00963584729334
fraction_busy_dashers : 0.00894993717526
estimated_store_to_consumer_driving_duration : 0.00768288560539
store_primary_category_indian : 0.00633740985673
store_primary_category_german : 0.00580095577016
mean_store_delivery_time : 0.00555415343841
total_outstanding_orders : 0.0049897389416
hour_19 : 0.00475988364242
hour_17 : 0.00469881323126
store_primary_category_afghan : 0.0042454152345
hour_6 : 0.00416374236876
order_protocol_3.0 : 0.00413160254719
store_primary_category_bubble-tea : 0.00407992019861
DOW_6 : 0.00387812081389
store_primary_category_alcohol : 0.00387544195052
store_primary_category_african : 0.00363656542755
fast_store : 0.0032276379367
store_primary_category_korean : 0.0026063767698
hour_10 : 0.00244944028063
store_primary_category_brazilian : 0.00219925186482
store_primary_category_asian : 0.00211790256786
hour_13 : 0.00196815023191
hour_16 : 0.00182698462741
estimated_order_place_duration : 0.00174032315965
hour_11 : 0.00160081784146
min_item_price : 0.00130506459594
store_primary_category_british : 0.00115804333501
store_primary_category_ethiopian : 0.00113246324033
max_item_price : 0.000929128561821
DOW_5 : 0.000919950983738
store_primary_category_lebanese : 0.000893580520076
DOW_2 : 0.000891152036554
store_primary_category_catering : 0.000811820090104
store_primary_category_breakfast : 0.000791251340373
store_primary_category_american : 0.000738555586009
hour_7 : 0.00071801603539
store_primary_category_indonesian : 0.000716090187446
store_primary_category_french : 0.000635460026401
breakfast : 0.000548500017874
store_primary_category_dim-sum : 0.00035750882533
store_primary_category_irish : 0.000329640115902
DOW_3 : 0.00028251425857
total_items : 0.000281534030231
slow_store : 0.000271938160742
store_primary_category_comfort-food : 0.000236617900733
market_id_4.0 : 0.000216855545983
store_primary_category_latin-american : 0.000198006449024
store_primary_category_japanese : 0.000196488429831
store_primary_category_gluten-free : 0.000189869536384
num_distinct_items : 0.000179231174588
DOW_1 : 0.000151894429486
store_primary_category_filipino : 0.000150970431758
store_primary_category_argentine : 0.000149309752755
store_primary_category_cafe : 9.8510114288e-05
hour_20 : 9.01196000229e-05
market_id_6.0 : 7.92270113742e-05
store_primary_category_chocolate : 7.14217473421e-05
hour_15 : 4.11496846908e-05
lunch : 3.60643862017e-05
store_primary_category_chinese : 2.98465734322e-05
subtotal : 2.78144462326e-05
hour_9 : 2.27663152287e-05
dinner : 2.17243557411e-05
hour_21 : 1.58942219116e-05
store_primary_category_fast : 1.5050956786e-05
store_primary_category_italian : 1.2040445554e-05
store_primary_category_cajun : 1.03843865946e-05
hour_14 : 8.56344886487e-06
store_primary_category_hawaiian : 6.49577137471e-06
market_id_2.0 : 3.12324853984e-06
store_primary_category_gastropub : 2.1182200322e-06
market_id_3.0 : 1.31908187717e-06
DOW_4 : 1.10906130922e-06
store_primary_category_greek : 1.06455221331e-06
hour_18 : 8.19128406522e-07
store_primary_category_burmese : 6.13151380114e-07
order_protocol_7.0 : 9.5878188739e-08
store_primary_category_kosher : 0.0
store_primary_category_european : 0.0
store_primary_category_dessert : 0.0
store_primary_category_convenience-store : 0.0
store_primary_category_cheese : 0.0
store_primary_category_caribbean : 0.0
store_primary_category_burger : 0.0
store_primary_category_barbecue : 0.0
store_primary_category_None : 0.0
order_protocol_1.0 : 0.0
hour_23 : 0.0
hour_12 : 0.0
